# RegistrationApp

./: .gitignore  AddressBook.Api.sln
.helm/: Chart.yaml  values-preprod.yaml
AddressBook.Api/: AddressBook.Api.csproj  Program.cs  Startup.cs  appsettings.Dev.json  appsettings.Prod.json
AddressBook.Api/Application/Commands/CarCommand/Delete/: CarDeleteCommand.cs  CarDeleteCommandHandler.cs  CarDeleteCommandValidator.cs
AddressBook.Api/Application/Commands/CarCommand/Insert/: CarInsertCommand.cs  CarInsertCommandHandler.cs  CarInsertCommandValidator.cs
AddressBook.Api/Application/Commands/CarCommand/Update/: CarUpdateCommand.cs  CarUpdateCommandHandler.cs  CarUpdateCommandValidator.cs
AddressBook.Api/Application/Commands/DepartmentCommand/Delete/: DepartmentDeleteCommand.cs  DepartmentDeleteCommandHandler.cs  DepartmentDeleteValidator.cs
AddressBook.Api/Application/Commands/DepartmentCommand/Insert/: DepartmentInsertCommand.cs  DepartmentInsertCommandHandler.cs  DepartmentInsertValidator.cs
AddressBook.Api/Application/Queries/CarQuery/: CarAllQuery.cs  CarAllQueryHandler.cs  CarAllValidator.cs
AddressBook.Api/Application/Queries/PositionQuery/: PositionAllQuery.cs  PositionAllQueryHandler.cs  PositionAllValidator.cs
AddressBook.Api/Application/Queries/RoomQuery/: GetAllRoomQuery.cs  GetAllRoomQueryHandler.cs
AddressBook.Api/Controllers/: CarController.cs  DepartmentController.cs  EmployeeController.cs  OrderController.cs  RoomController.cs
AddressBook.Api/Extensions/: IHostEnvironmentExtensions.cs  IServiceCollectionExtensions.cs
AddressBook.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  AutoMapperModule.cs  MediatorModule.cs
AddressBook.Api/Infrastructure/Exceptions/: ApiException.cs  ApiNotFoundException.cs  ApiServiceException.cs  HttpResponseException.cs
AddressBook.Api/Infrastructure/ExternalServices/AuthenticationServices/: AuthenticationServices.cs
AddressBook.Api/Infrastructure/Filters/: CheckAccess.cs
AddressBook.Api/Infrastructure/MappingProfiles/: AutoMapperConfig.cs  CarProfile.cs  DepartmentProfile.cs  EmployeeProfile.cs  OrderProfile.cs  RoomProfile.cs
AddressBook.Api/Models/AuthenticationServicesModels/: GetUserInfoResponse.cs  SingleOrArrayConverter.cs
AddressBook.Api/Properties/: launchSettings.json
AddressBook.Infrastructure/: AddressBook.Infrastructure.csproj
AddressBook.Infrastructure/Helpers/: DbHelper.cs
AddressBook.Infrastructure/Repositories/CarRepository/: CarRepository.cs  ICarRepository.cs
AddressBook.Infrastructure/Repositories/DepartmentRepository/: DepartmentRepository.cs  IDepartmentRepository.cs
AddressBook.Infrastructure/Repositories/EmployeRepository/: EmployeeRepository.cs  IEmployeeRepository.cs
AddressBook.Infrastructure/Repositories/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
AddressBook.Infrastructure/Repositories/RoomRepository/: IRoomRepository.cs  RoomRepository.cs
(+127 files in other folders)
